<!DOCTYPE html>
<html lang="de" manifest="offline.appcache?v=15"><!-- change manifest content after html content change -->
<head>
  <meta charset="utf-8">
  <title>Kleiderordnung - Ihr roter Faden zum eigenen Stil -
  meine Modeberaterin und Stylistin Martina Klein in Düsseldorf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/styles.css?v=15">
  <link rel="canonical" href="http://www.kleiderordnung-duesseldorf.de/">
  <script src="js/scripts.js?v=15" type="text/javascript"></script>
  <meta name="description" content="Stilberatung, Shoppingbegleitung und Kleiderschrank-Check in Düsseldorf und Umgebung">
  <meta name="keywords" content="Stilberatung,Stil,Beratung,Mode,Shopping,einkaufen,kombinieren,aussehen,aufräumen,aussortieren,Kleiderschrank,Check,Begleitung,Düsseldorf,Niederrhein,Bergisches,Land,Ruhrgebiet,Preise,Frauen,Männer,Damen,Herren">
  <meta name="author" content="ingo" >
  <meta name="google-site-verification" content="google56e508471606aa4e">
  <meta name="robots" content="index,follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="true">
  <meta name="google" content="notranslate">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta property="og:image" content="img/kleider-ordnung-logo.png">
  <meta property="og:title" content="Kleiderordnung - Ihr roter Faden zum eigenen Stil - Stylistin und Modeberaterin Martina Klein in Düsseldorf">
  <meta property="og:description" content="Stilberatung, Shoppingbegleitung und Kleiderschrank-Check in Düsseldorf und Umgebung">
  <meta property="og:url" content="http://www.kleiderordnung-duesseldorf.de/">
  <meta property="og:site_name" content="">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#ffffff">
  <!-- created by http://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="clearfix-wrapper">
  <header class="header">
    <div class="left-half">
      <div class="decorator">
        <img class="herz-und-faden" srcset="img/herz-kleider-ordnung.svg 1280w,
           img/faden-kleider-ordnung.svg 1w"
           width="1280" height="928"
           src="img/faden-kleider-ordnung.png" alt="Kleiderordnung - Ihr roter Faden zum eigenen Stil">
      </div>
    </div>
  </header>
  <div class="content-wrapper">
    <ul class="tablist" id="tablist">
      <li><!-- Persona weiss auf rot -->
        <a id="link-ueber-mich" class="link-ueber" href="#ueber-mich" data-tab="ueber-mich" title="Über mich">
        </a>
      </li>
      <li><!-- Krawatte weiss auf blau -->
        <a id="link-business" class="link-b" href="#business" data-tab="business" title="Stil für den Job, Ordnung im Kleiderschrank">
        </a>
      </li>
      <li><!-- Kleiderbügel weiss auf rot -->
        <a id="link-leistungen" class="link-leistungen active" href="#leistungen" data-tab="leistungen" title="Leistungen">
        </a>
      </li>
      <li><!-- Briefumschlag weiss auf blau -->
        <a id="link-kontakt" class="link-kontakt" href="#kontakt" data-tab="kontakt" title="Kontakt / Impressum / AGB / Datenschutz">
        </a>
      </li>
      <li ><!-- Bildsymbol weiss auf rot -->
        <a id="link-media" class="link-media" href="#media" data-tab="media" title="Impressionen, Eindrücke">
        </a>
      </li>
    </ul>
    <section class="tabs" id="tabcontainer">
      <div id="ueber-mich" class="hidden tab tab-red">
        <article>
          <img class="floatcircle" src="img/Martina-Klein-Kleiderordnung.png" width="198" height="198" alt="Martina Klein (Foto)"><!-- 198 x2 =396 -->
          <h2>Über mich</h2>
          <p>
          Mein Herz schlägt für Mode und eine individuelle Stilfindung.
          </p>
          <p>
          Ich bringe eine große Begeisterung für Mode und Kombination von Mode und Stilen mit. Ich habe selbst einen starken Stil
            und einen sehr guten Blick für andere Menschen und deren Wirkung. Ich habe in Paris und Sevilla gelebt, war auf Messen tätig,
            bereise Metropolen und pflege einen weit gefächerten Freundeskreis.
            Des Weiteren arbeite ich seit 15 Jahren im Verlagswesen,
            wo ich täglich Menschen aus den unterschiedlichen Businessbereichen antreffe:
            Redakteure, Grafiker und Web-Entwickler ebenso wie Verwaltungsangestellte und Assistenten der Geschäftsführung.
					</p>
        </article>
      </div>
      <div id="business" class="hidden tab tab-blue">
        <article>
          <h2>Professioneller &amp; individueller Stil für den Job? </h2>
          <p>Sie wünschen sich eine professionelle aber ebenso individuelle Garderobe für den Job? Wir finden für Sie einen unkomplizierten Look,
            der Sie morgens nicht stresst, jederzeit gut und passend aussehen lässt und dennoch ihre ganz individuelle Note aufweist.</p>
          <h2>Sie haben Sehnsucht nach ORDNUNG im Kleiderschrank?</h2>
          <p>Gemeinsam finden wir heraus, welche Anzahl an Kleidungsstücken für Sie genau richtig ist und Ihnen wirklich am Herzen liegen.
            Ziel ist es, dass Sie mit jedem Teil in ihrem Schrank 100%-ig glücklich sind. Es wird Ihnen zukünftig leicht fallen,
            diese Herzensstücke perfekt in ORDNUNG zu halten!</p>
        </article>
      </div>
      <div id="leistungen" class="tab tab-red">
        <article>
          <div id="showcontact" class="kontaktlinks">
            <!-- id 'showcontact' adds click handler for tab change -->
            <a href="#kontakt">Impressum</a> /
            <a href="#agb">AGB</a> /
            <a href="#datenschutz">Datenschutz</a>
          </div>
       		<h2>Sie wollen Ihren Stil verändern
       		<br>
       		 oder mehr Individualität in Ihren Look bringen?</h2>
       		<p>Alles neu kaufen? Niemals! Das Hinzufügen von Accessoires und etwas Mut zu ungewöhnlichen Kombinationen führt
            zu tollen Ergebnissen mit ganz neuer Wirkung und Ausstrahlung, ohne viel  Zeit und Geld zu investieren!
          <br>
            Ihr eigener Kleiderschrank wird zur Lieblingsboutique und Sie brauchen sich um aktuelle Mode und
            vermeintliche Trends keine Gedanken mehr zu machen!</p>
				<p>Sollten Ergänzungen für Ihre Garderobe sinnvoll sein, dann begleite ich Sie gerne in Ihre Lieblingsläden, Boutiquen
          oder Modeausstatter oder ich plane auf Wunsch die geeignete Einkaufstour für Sie!</p>
				<h2>Sie wollen den allerbesten Eindruck hinterlassen?</h2>
				<p>Ob es die Hochzeit Ihrer besten Freundin ist, für die Sie ein Kleid benötigen, oder gar ihr eigener großer Tag?
          Das Vorstellungsgespräch zu Ihrem Traumjob? Eine Vernissage oder großes Geburtstagsfest - wir finden gemeinsam das richtige Outfit!</p>
				<h2>Vorbesprechung und Kalkulation</h2>
				<p>Mein Ziel ist es, dass Sie mit meiner Beratung rundum zufrieden sind!
          In einem Vorgespräch lernen wir uns persönlich kennen und ich erfahre Ihre konkreten Wünsche und Erwartungen.
          Diese ersten Eindrücke, Kenntnisse und Notizen nehme ich als Grundlage, Ihnen den zeitlichen und preislichen
          Umfang meiner Beratung zu nennen und mich vor allem optimal auf unseren Termin vorzubereiten. </p>
				<h2>Ich freue mich auf Ihren Auftrag.</h2>
        </article>
      </div>
      <div id="kontakt" class="hidden tab tab-blue">
        <article>
          <h2>
            Kontakt / Impressum / AGB
          </h2>
          <address class="vcard">
            <div>
              <h1 class="fn" itemprop="name"><img src="img/Martina-Klein.svg" alt="Martina Klein" width="438" height="119"></h1>
              <div class="jobtitle" itemprop="jobTitle">Modeberaterin und Stylistin</div>
              <a class="telephone" itemprop="telephone" href="tel:+491625445028">0 162 . 54 450 28</a>
              <a class="email" itemprop="email" itemscope="email" href="mailto:mklein@meine-modeberaterin.de">mklein@meine-modeberaterin.de</a>
              <a itemscope="url" href="//www.kleiderordnung-duesseldorf.de/">www.kleiderordnung-duesseldorf.de</a>
            </div>
          </address>
        </article>
      </div>
      <div id="media" class="hidden tab tab-red">
        <article>
          <h2>Impressionen, Eindrücke, Erfahrungen</h2>
          <div class="gallery">
            <img src="img/martina-klein-212.jpg" class="float" width="198" height="198" alt="Foto">
            <img src="img/martina-klein-073-kunstsammlung.jpg" class="float" width="198" height="198" alt="Foto an der Kunstsammlung NRW in Düsseldorf">
            <img src="img/martina-klein-261-shopping-flingern.jpg" class="float" width="198" height="198" alt="Martina Klein: Shopping in Flingern">
            <img src="img/martina-klein-157-blaue-wand-rote-tasche.jpg" class="float" width="198" height="198" alt="Look mit roter Tasche">
            <img src="img/martina-klein-304-hemd-umgekehrt.jpg" class="float" width="198" height="198" alt="weißes Hemd umgekehrt getragen">
            <img src="img/martina-klein-312-hemd-umgekehrt.jpg" class="float" width="198" height="198" alt="weißes Hemd umgekehrt getragen">
            <img src="img/martina-klein-064-kunstsammlung.jpg" class="float" width="198" height="198" alt="Foto an der Kunstsammlung NRW in Düsseldorf">
            <img src="img/kleiderordnung-brille-handtasche.jpg" class="float" width="198" height="198" alt="Collage mit Brille, roter Handtasche, rotem Faden und Kleiderordnung-Flyer">
          </div>
        </article>
      </div>
    </section><!-- /section.tabcontainer -->

    <form action="//www.kleiderordnung-duesseldorf.de/contact/send/" id="kontaktformular" class="contactform hidden" method="POST" onsubmit="return helper.form.validate(this)" onfocus="helper.class.remove(this,'invalid');">
      <fieldset id="formularfelder">
      <label for="Name">
        <input type=text required name="Name" id="Name" placeholder="Mein Name" label="Name" onfocus="helper.class.remove(this,'invalid'); helper.class.remove(this.previousSibling,'invalid')">
      </label>

      <label for="E-Mail">
        <input type=email name="E-Mail" id="E-Mail" placeholder="Meine E-Mail-Adresse" label="E-Mail" onfocus="helper.class.remove(this,'invalid'); helper.class.remove(this.previousSibling,'invalid')">
      </label>

      <label for="Telefon">
        <input type=tel name="Telefon" id="Telefon" placeholder="Meine Telefonnummer" label="Telefon" onfocus="helper.class.remove(this,'invalid'); helper.class.remove(this.previousSibling,'invalid')">
      </label>

      <label for="Nachricht">
        <textarea name="Nachricht" id="Nachricht" placeholder="Meine Nachricht an Martina Klein" label="Meine Nachricht an Martina Klein"></textarea>
      </label>
      <label for="Datenschutzerklaerung_zur_Kenntnis genommen">
        <textarea name="Datenschutzhinweis" id="Datenschutzhinweis" readonly="readonly" placeholder="Meine Kontaktdaten werden zwecks eventueller vorvertraglicher Maßnahmen übermittelt und gespeichert. Die Datenschutzerklärung informiert über Rechtsgrundlage, Art der Datenverarbeitung, Lösch- und Widerrufsmöglichkeit.
Es gelten die allgemeinen Geschäftsbedingungen."></textarea>
      </label>

      <label for="captcha" class="captcha">1+2</label>
      <input type="text" name="Captcha" value="" class="captcha" id="captchafield">
      <input type="text" name="Homepage" id="homepageurl" value="" class="homepage">
      <input type="submit" class="submit" value="absenden">
      </fieldset>
      <div id="formularsendet" class="hidden sent">
        <aside>
          Ihre Nachricht wird versendet ...
        </aside>
      </div>
      <div id="formularversandt" class="hidden sent">
        <aside>
          Vielen Dank für Ihre Nachricht!
        </aside>
      </div>
      <div id="formularfehler" class="hidden sent">
        <aside>
          Leider konnte Ihre Nachricht nicht versendet werden.
        </aside>
      </div>
    </form>

    <aside id="agb" class="tos hidden">
      <h2>Allgemeine Geschäftsbedingungen</h2>
	<p>
	<h4>§ 1 Geltungsbereich</h4>
	<p>1. Für das Vertragsverhältnis zwischen der Modeberatung „Kleiderordnung Düsseldorf“, vertreten durch Frau Martina Klein (nachfolgend „Kleiderordnung“) und Verbrauchern (nachfolgend „Kunden“) sowie sämtliche weitere von Kleiderordnung angebotenen Leistungen gelten die nachfolgenden Allgemeinen Geschäftsbedingungen.</p>
	<p>2. Davon abweichende Bedingungen haben nur Gültigkeit, wenn sie durch Kleiderordnung schriftlich bestätigt werden.</p>
	<p>3. Soweit in den individuellen Verträgen mit den Kunden schriftliche Bestimmungen enthalten sind, die von den nachfolgenden AGB abweichen, gehen diese Regelungen vor.</p>
	</p>
	<p>
	<h4>§ 2 Leistungsumfang und Preis</h4>
	<p>1. Der Leistungsumfang richtet sich nach der schriftlich festgehaltenen Absprache mit dem Kunden.</p>
	<p>2. Es gilt der jeweilige im Kundenangebot festgehaltene Preis. Dieser angegebene Preis ist verbindlich und versteht sich als Endpreis.</p>
	<p>3. Aufgrund des Kleinunternehmerstatus gemäß § 19 UstG erhebt Kleiderordnung keine Umsatzsteuer und weist diese daher auch nicht aus.</p>
	</p>
	<p>
	<h4>§ 3 Zustandekommen des Vertrages</h4>
	<p>1. Die Angebote auf der Webseite www.kleiderordnung-duesseldorf.de oder über andere Fernkommunikationsmittel wie Telefon, E-Mail oder Brief stellen eine unverbindliche Aufforderung dar, die Dienstleistungen von Kleiderordnung in Anspruch zu nehmen. Erst mit einer telefonischen, schriftlichen, oder per E-Mail erklärten Buchung gibt der Kunde ein verbindliches Angebot auf Abschluss eines Vertrages ab.</p>
	<p>2. Die Annahme des Angebots durch Kleiderordnung erfolgt durch ein Bestätigungsschreiben. In diesem Bestätigungsschreiben werden alle Leistungsbestandteile sowie die Preisangaben aufgeführt.</p>
	</p>
	<p>
	<h4>§ 4 Widerrufsrecht</h4>
	<br>
	<b>Widerrufsbelehrung</b>
	<br>
	<p>Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen. Die Widerrufsfrist beträgt 14 Tage ab Vertragsschluss. Um Ihr Widerrufsrecht auszuüben, müssen Sie  mir (Kleiderordnung Düsseldorf, Frau Martina Klein, Neunzigstraße 6a, 40625 Düsseldorf, mklein@meine-modeberaterin.de) mittels einer eindeutigen Erklärung (z.B. einem mit der Post versandten Brief, einer E-Mail) über Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie können dafür das unten stehende Muster-Widerrufsformular verwenden, das jedoch nicht vorgeschrieben ist oder eine andere eindeutige Erklärung übermitteln. Machen Sie von dieser Möglichkeit Gebrauch, so werden wir Ihnen unverzüglich eine Bestätigung über den Eingang des Widerrufs übermitteln. Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.</p>
	<br>
	<b>Folgen des Widerrufs</b>
	<br>
	<p>Wenn Sie diesen Vertrag widerrufen, habe ich Ihnen alle Zahlungen, die ich von Ihnen erhalten habe unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei mir eingegangen ist. Für diese Rückzahlung verwende ich dasselbe Zahlungsmittel, das Sie bei der ursprünglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet.</p>
	<br>
	<b>Besondere Hinweise</b>
	<br>
	<p>Das Widerrufsrecht ist ausgeschlossen, sofern Sie ausdrücklich verlangt haben, dass bereits vor Ablauf der Widerrufsfrist die Dienstleistung beginnen soll.</p>
	<br>
	<b>Muster-Widerrufsformular</b>
  <table border=0 class=widerruf>
    <tr><td colspan=2>Hiermit wiederrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag über die Erbringung <br>
      der folgenden Dienstleistungen (*)</td></tr>
    <tr><td colspan=2>..........................................................................................................................................................</td></tr>
    <tr>
      <td width="25%">Bestellt am (*)</td>
      <td width="75%">......................... &nbsp;&nbsp; bestätigt am ...............................................................</td>
    </tr>
    <tr><td>(Ihr Name)</td><td>.................................................................................................................</td></tr>
    <tr><td>(Straße, Hausnummer)</td><td>.................................................................................................................</td></tr>
    <tr><td>(PLZ, Ort)</td><td>.................................................................................................................</td></tr>
    <tr><td>(Datum)</td><td>.................................................................................................................</td></tr>
    <tr><td colspan=2>Ihre Unterschrift (nur bei Mitteilung auf Papier) (*)</td></tr>
    <tr><td colspan=2>...........................................................................................................................................................</td></tr>
    <tr><td colspan=2>(*) Unzutreffendes streichen</td></tr>
  </table>
	</p>
	<p>
	<h4>§ 5 Zahlungsbedingungen</h4>
	<p>1. Die Zahlung der gebuchten Leistung erfolgt entweder als Vorauszahlung per Überweisung innerhalb von 14 Tagen nach Erhalt der Rechnung oder per Barzahlung direkt beim Termin. Eine Zahlung per Kreditkarte oder EC-Karte ist ausgeschlossen.</p>
	<p>2. Die Zurückhaltung von Zahlungen oder die Aufrechnung mit Gegenansprüchen des Kunden ist ausgeschlossen, sofern diese nicht unbestritten oder rechtskräftig festgestellt sind.</p>
	<p>3. Für den Fall eines Zahlungsverzuges des Kunden ist Kleiderordnung berechtigt, Verzugszinsen in Höhe von fünf Prozentpunkten über dem Basiszinssatz zu fordern.</p>
	</p>
	<p>
	<h4>§ 6 Gutscheine</h4>
	<p>1. Kleiderordnung bietet Geschenkgutscheine über die angebotenen Leistungen an. Geschenkgutscheine sind nach Rechnungstellung innerhalb von 14 Tagen zu überweisen oder bar zu bezahlen.</p>
	<p>2. Eine Barauszahlung eines Geschenkgutscheins ist nicht möglich. Geschenkgutscheine sind innerhalb von drei Jahren einzulösen. Rückzahlungen aus Gutscheinen sind ausgeschlossen.</p>
	<p>3. Für den Fall einer Geschäftsaufgabe verliert der Geschenkgutschein seine Gültigkeit.</p>
	</p>
	<p>
	<h4>§ 7 Absage von Terminen</h4>
	<p>1. Termine und Fristen sind nur dann verbindlich, wenn sie verbindlich vereinbart sind oder im jeweiligen Angebot vorgegeben sind.</p>
	<p>2. Ist eine Absage oder Verschiebung des Termins seitens des Kunden erforderlich, so muss diese Absage rechtzeitig, mindestens jedoch 7 Kalendertage vor dem Termin, mitgeteilt werden. Kleiderordnung ist ansonsten berechtigt, dem Kunden den entstehenden Verdienstausfall mit 25 % der Kosten der vereinbarten Dienstleistung in Rechnung stellen.</p>
	<p>3. Erscheint der Kunde ohne Absage nicht zu einem vereinbarten Termin bzw. ist an einem vereinbarten Termin nicht anzutreffen, so gilt die Dienstleistung als erbracht und kann seitens Kleiderordnung vollständig in Rechnung gestellt werden. Dies gilt zudem für angefallene Fahrtkosten.</p>
	<p>4. Für den Fall einer Terminabsage aufgrund höherer Gewalt oder außergewöhnlichen und unvorhersehbaren Ereignissen wie Krankheit, Unfall, Streik hat die Terminabsage unverzüglich schriftlich oder telefonisch zu erfolgen. Es besteht die Möglichkeit einen Ersatztermin zu vereinbaren.</p>
	</p>
	<p>
	<h4>§ 8 Haftung</h4>
	<p>1. Die jeweilige Beratung wird nach dem derzeitig aktuellen Wissenstand sorgfältig vorbereitet und durchgeführt. Für die Erfahrungen, Kenntnisse und Ergebnisse der Beratung oder Veranstaltung sowie deren Auswirkungen wird keine Haftung übernommen.</p>
	<p>2. Die Inhalte der Webseite sowie des gedruckten Informationsmaterials werden mit größtmöglicher Sorgfalt erstellt. Kleiderordnung übernimmt jedoch keine Gewähr für die Richtigkeit, Vollständigkeit und Aktualität der bereitgestellten Inhalte.</p>
	</p>
	<p>
	<h4>§ 9 Urheberrecht</h4>
	<p>1. Soweit die Beratungsleistungen von Kleiderordnung urheberrechtsfähig sind, ist Kleiderordnung Urheber.</p>
	<p>2. Beratungsunterlagen sowie Teile daraus dürfen ohne Genehmigung weder vervielfältigt, noch nachgedruckt, noch übersetzt oder an Dritte weitergegeben werden.</p>
	</p>

	<p>
	<h4>§ 10 Schlussbestimmungen</h4>
	<p>1. Es gilt das Recht der Bundesrepublik Deutschland.</p>
	<p>2. Gerichtsstand für beide Parteien ist, soweit zulässig, Düsseldorf.</p>
	</p>
    <br>
    <a href="#kontakt" onclick="window.scrollTo(0,0);" class="toplink">^ nach oben</a>
    <br>
    <br>
    <!-- Ende der AGB -->
    <!-- Datenschutzerklärung mit selber Sichtbarkeit direkt darunter -->
    <h2 id="datenschutz">Datenschutzerklärung</h2>
    <br>
    <p>Diese Datenschutzerklärung klärt darüber auf, wie Ihre Daten geschützt und zu welchen Zwecken sie vearbeitet werden. Wir befolgen dabei die Regeln des Bundesdatenschutzgesetzes (BDSG) und der europäischen Datenschutzgrundverordnung (DSGVO).</p>

    <h4>Verantwortliche Anbieterin:</h4>
    <p>
    Martina Klein<br>
    Neunzigstraße 6a<br>
    40625 Düsseldorf<br>
    Deutschland<br>
    Tel.: <a class="telephone" itemprop="telephone" href="tel:+491625445028">+49 (0) 162 . 54 450 28</a><br>
    E-Mail: <a class="email" href="mailto:mklein@meine-modeberaterin.de">mklein@meine-modeberaterin.de</a></p>

    <h4>Ihr gutes Recht: Auskunft, Korrektur, Löschung, Widerruf</h4>

    <p>Sie haben das Recht, eine Einwilligung in die Verarbeitung Ihrer Daten zu verweigern oder nachträglich zu widerrufen, sowie das Recht auf Auskunft hinsichtlich der über Ihre Person gespeicherten Daten und können eine Löschung dieser Daten oder eine Korrektur unzutreffender Daten verlangen. Ausgenommen von der Löschung sind gespeicherte Daten, die der gesetzlichen Aufbewahrungspflicht bzw. der steuerlichen Abgabenordnung oder einer anderweitig vorgeschriebenen Datenspeicherung zur Geschäftsabwicklung unterliegen.</p>

    <h4>Umfang der Verarbeitung personenbezogener Daten</h4>

    <p>Wir verarbeiten personenbezogene Daten unserer Nutzer grundsätzlich nur, soweit dies zur Vertragserfüllung, zu konkreten vorvertraglichen Vereinbarungen, sowie zur Bereitstellung einer funktionsfähigen Website sowie unserer Inhalte und Leistungen erforderlich ist. Die Verarbeitung personenbezogener Daten unserer Nutzer erfolgt nur nach Einwilligung der Nutzerin bzw. des Nutzers, außer in solchen Fällen, in denen eine vorherige Einholung einer Einwilligung aus tatsächlichen Gründen nicht möglich ist und die Verarbeitung der Daten durch gesetzliche Vorschriften ausdrücklich gestattet oder gefordert ist.</p>

    <h4>Rechtsgrundlage für die Verarbeitung personenbezogener Daten</h4>

    <p>Bei der Verarbeitung von personenbezogenen Daten, die zur Erfüllung eines Vertrages, dessen Vertragspartei die betroffene Person ist, erforderlich ist, dient Art. 6 Abs. 1 Bst. b DSGVO als Rechtsgrundlage. Dies gilt auch für Verarbeitungsvorgänge, die zur Durchführung vorvertraglicher Maßnahmen erforderlich sind.</p>

    <p>Soweit eine Verarbeitung personenbezogener Daten zur Erfüllung einer rechtlichen Verpflichtung erforderlich ist, dient Art. 6 Abs. 1 Bst. c DSGVO als Rechtsgrundlage.</p>

    <h4>Datensparsamkeit und Datenminimierung</h4>

    <p>Personenbezogene Daten speichern wir gemäß den Grundsätzen der Datenvermeidung und Datensparsamkeit nur so lange, wie es erforderlich ist oder vom Gesetzgeber her vorgeschrieben wird (gesetzliche Speicherfrist). Entfällt der Zweck der erhobenen Informationen oder endet die Speicherfrist, sperren oder löschen wir die Daten.</p>

    <p><b>Diese Website verwendet keine Cookies.</b></p>

    <p>Verweise zu sozialen Netzwerken, wie beispielsweise Instagram, Pinterest, Xing oder LinkedIn, sind lediglich Links zu externen Anbietern. Anzeigen und Ansehen der dieser Verweise führt zu <b>keiner Datenübertragung an Drittanbieter</b>.</p>

    <p>Schriftarten, Grafiken und Scriptdateien werden ausschließlich von unseren Servern geladen, es findet kein Abruf von Google oder anderen Drittanbietern statt. Wir verzichten zudem auf Auswertungs- und Werbefunktionen externer Anbieter, daher werden auch keinerlei Daten von oder an Google Analytics oder Google AdWords übertragen.</p>

    <h4>Kontaktformular und elektronische Kommunikation</h4>

    <p>Wenn Sie uns über das Kontaktformular, per E-Mail oder auf anderem elektronischen Wege (z.B. Messenger) kontaktieren, speichern wir die von Ihnen gemachten Angaben, um Ihre Anfrage beantworten und mögliche Anschlussfragen stellen zu können. Im Falle eines konkreten Beratungswunsches oder einer Terminvereinbarung werden Ihre Angaben zur Durchführung vorvertraglicher Maßnahmen und ggf. zur Vertragserfüllung verwendet.</p>

    <p>Über das Kontaktformular können Sie Ihren Namen, Ihre E-Mail-Adresse, Ihre Telefonnummer und eine frei formulierte Nachricht übermitteln. Zudem werden Datum und Uhrzeit der Kontaktaufnahme sowie Ihre IP-Adresse gespeichert, dies wird im folgenden Abschnitt "Bereitstellung der Website und Auswertung technischer Daten" näher erläutert.</p>

    <p>Wir weisen darauf hin, dass jegliche Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Bitte achten Sie daher auch bei Ihrer eigenen Kommunikation stets auf Datensparsamkeit und verwenden Sie möglichst aktuelle Software mit aktuellen Sicherheitsupdates!</p>

    <h4>Bereitstellung der Website und Auswertung technischer Daten (Logfiles)</h4>

    <p>Mit jedem Zugriff auf dieses Angebot werden durch uns bzw. den Webspace-Provider (Domainfactory) automatisch Informationen erfasst, die zur technischen Bereitstellung der Website erforderlich sind. Erfasst werden die Adresse der besuchten Webseite, Datum und Uhrzeit, übertragene Datenmenge, Webbrowserkennung, IP-Adresse und ggf. auf die aufgerufene Website verweisende Websites. Die Daten werden in den Logfiles unseres Systems gespeichert. <b>Eine Speicherung dieser Daten zusammen mit anderen personenbezogenen Daten des Nutzers findet nicht statt.</b> Eine Auswertung der Daten zu Marketingzwecken findet in diesem Zusammenhang ebenfalls nicht statt. </p>

    <p>Rechtsgrundlage für die vorübergehende Speicherung dieser Daten und der Logfiles ist Art. 6 Abs. 1 Bst. f DSGVO. <b>Die Speicherung in Logfiles erfolgt, um die Funktionsfähigkeit der Website sicherzustellen.</b> Zudem dienen uns die Daten zur Optimierung der Website und zur Sicherstellung der Sicherheit unserer informationstechnischen Systeme.</p>

    <p>Wir verwenden anonyme bzw. anonymisierte technische Informationen für statistische Zwecke. Sie helfen uns bei der Optimierung des Angebots und der Technik. Für die statistische Auswertung wird die Open-Source-Software Matomo (ehemals Piwik) eingesetzt. Dabei werden die erfassten IP-Adressen anonymisiert, indem die letzten beiden Bytes jeder IP-Adresse verworfen werden. Die Software läuft dabei ausschließlich auf den Servern unserer Webseite. Eine Speicherung findet nur dort statt. <b>Es werden keine Daten an Dritte weitergegeben.</b></p>

    <p>Wir behalten uns zudem das Recht vor, die Server-Logfiles bei Verdacht auf eine rechtswidrige Nutzung unseres Angebotes nachträglich zu kontrollieren.</p>

    <h4>Änderung dieser Datenschutzerklärung</h4>

    <p>Um zu gewährleisten, dass unsere Datenschutzerklärung stets den aktuellen gesetzlichen Vorgaben entspricht, behalten wir uns jederzeit Änderungen vor. Das gilt auch für den Fall, dass die Datenschutzerklärung aufgrund neuer oder überarbeiteter Leistungen, zum Beispiel neuer Serviceleistungen, angepasst werden muss. Die neue Datenschutzerklärung greift dann bei Ihrem nächsten Besuch auf unserem Angebot.</p>
    <br>
    <a href="#kontakt" onclick="window.scrollTo(0,0);" class="toplink">^ nach oben</a>
  </aside><!-- Ende der Datenschutzerklärung -->

  </div><!-- /div.content-wrapper -->
</div><!-- /div.clearfix-wrapper -->
</body>
</html>
